#services:
#  mongodb:
 #   image: mongo
  #  container_name: mongo_db
   # ports:
    #  - 27017:27017
   # volumes:
 #     - mongo:/data
 #   environment:
#      - MONGO_INITDB_ROOT_USERNAME=123456
 #     - MONGO_INITDB_ROOT_PASSWORD=123456
#  mongo-express:
#    image: mongo-express
 #   container_name: mongo_express
  #  restart: always
  #  ports:
 #     - 8081:8081
  #  environment:
    #  - ME_CONFIG_MONGODB_ADMINUSERNAME=123456
   #   - ME_CONFIG_MONGODB_ADMINPASSWORD=123456
   #   - ME_CONFIG_MONGODB_SERVER=mongodb
#volumes:
#  mongo: {}